[Unit]
Description=SonarQube service
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=forking
Environment="JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64"
# User and group that run SonarQube
User=sonarqube
Group=sonarqube

# SonarQube directories
ExecStart=/opt/sonarqube/bin/linux-x86-64/sonar.sh start
ExecStop=/opt/sonarqube/bin/linux-x86-64/sonar.sh stop
ExecReload=/opt/sonarqube/bin/linux-x86-64/sonar.sh restart

# Specify the PID file location for systemd
PIDFile=/opt/sonarqube/bin/linux-x86-64/./SonarQube.pid

# Make systemd restart SonarQube on failure
Restart=on-failure
LimitNOFILE=65536
LimitNPROC=4096
TimeoutSec=300

[Install]
WantedBy=multi-user.target
