[sonarqube_servers]
10.0.3.172 ansible_user=ubuntu ansible_ssh_private_key_file=../.ssh/sonarqube-key.pem
10.0.4.113 ansible_user=ubuntu ansible_ssh_private_key_file=../.ssh/sonarqube-key.pem
[sonarqube_servers:vars]
ansible_python_interpreter=/usr/bin/python3
