[sonarqube_servers]
10.0.3.158 ansible_user=ubuntu ansible_ssh_private_key_file=./.ssh/sonarqube-key.pem ansible_ssh_common_args='-o ProxyJump=ubuntu@3.215.184.43'
10.0.3.14 ansible_user=ubuntu ansible_ssh_private_key_file=./.ssh/sonarqube-key.pem ansible_ssh_common_args='-o ProxyJump=ubuntu@3.215.184.43'

[sonarqube_servers:vars]
ansible_python_interpreter=/usr/bin/python3


